token literal names:
null
'{'
'}'
'='
'if'
'('
')'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
KEYWORDS
IDENT
NUM
ADD
MULT
WS

rule names:
program
stmt_list
stmt
assign
if
while
expr
add
mult
group
ident


atn:
[4, 1, 13, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 62, 8, 7, 10, 7, 12, 7, 65, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 70, 8, 8, 10, 8, 12, 8, 73, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 81, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 82, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 38, 3, 6, 3, 0, 31, 38, 3, 8, 4, 0, 32, 38, 3, 10, 5, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 2, 0, 0, 36, 38, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 3, 20, 10, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 12, 6, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 6, 0, 0, 47, 48, 3, 4, 2, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 12, 6, 0, 52, 54, 5, 6, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 3, 14, 7, 0, 57, 13, 1, 0, 0, 0, 58, 63, 3, 16, 8, 0, 59, 60, 5, 11, 0, 0, 60, 62, 3, 16, 8, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 71, 3, 18, 9, 0, 67, 68, 5, 12, 0, 0, 68, 70, 3, 18, 9, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 81, 3, 20, 10, 0, 75, 81, 5, 10, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 5, 6, 0, 0, 79, 81, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 21, 1, 0, 0, 0, 6, 27, 37, 54, 63, 71, 80]