token literal names:
null
'{'
'}'
'='
'if'
'('
')'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
KEYWORDS
IDENT
NUM
ADD
MULT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
KEYWORDS
IDENT
NUM
ADD
MULT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 80, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 61, 8, 7, 1, 8, 4, 8, 64, 8, 8, 11, 8, 12, 8, 65, 1, 9, 4, 9, 69, 8, 9, 11, 9, 12, 9, 70, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 9, 9, 32, 32, 84, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 63, 1, 0, 0, 0, 19, 68, 1, 0, 0, 0, 21, 72, 1, 0, 0, 0, 23, 74, 1, 0, 0, 0, 25, 76, 1, 0, 0, 0, 27, 28, 5, 123, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 125, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 61, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 105, 0, 0, 34, 35, 5, 102, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 5, 40, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 5, 41, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 5, 119, 0, 0, 41, 42, 5, 104, 0, 0, 42, 43, 5, 105, 0, 0, 43, 44, 5, 108, 0, 0, 44, 45, 5, 101, 0, 0, 45, 14, 1, 0, 0, 0, 46, 47, 5, 105, 0, 0, 47, 61, 5, 102, 0, 0, 48, 49, 5, 101, 0, 0, 49, 50, 5, 108, 0, 0, 50, 51, 5, 115, 0, 0, 51, 61, 5, 101, 0, 0, 52, 53, 5, 119, 0, 0, 53, 54, 5, 104, 0, 0, 54, 55, 5, 105, 0, 0, 55, 56, 5, 108, 0, 0, 56, 61, 5, 101, 0, 0, 57, 58, 5, 102, 0, 0, 58, 59, 5, 111, 0, 0, 59, 61, 5, 114, 0, 0, 60, 46, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 16, 1, 0, 0, 0, 62, 64, 7, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 18, 1, 0, 0, 0, 67, 69, 7, 1, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 20, 1, 0, 0, 0, 72, 73, 7, 2, 0, 0, 73, 22, 1, 0, 0, 0, 74, 75, 7, 3, 0, 0, 75, 24, 1, 0, 0, 0, 76, 77, 7, 4, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 12, 0, 0, 79, 26, 1, 0, 0, 0, 4, 0, 60, 65, 70, 1, 6, 0, 0]