# DnlkkScript

./: .gitignore  Parser.java  README.md  language-configuration.json  package.json  pom.xml
interpreter/: pom.xml
interpreter/src/main/java/ru/vsu/dnlkkandco/: BinaryOperationType.java  CommandType.java  Context.java  Interpreter.java  InterpreterCommand.java  Operation.java  SysCallsDefinition.java  Value.java  ValueType.java
interpreter/src/main/java/ru/vsu/dnlkkandco/value/: ArrayValue.java  BoolValue.java  DoubleValue.java  FunctionValue.java  NullValue.java  NumValue.java  ObjectValue.java  ReferenceValue.java  StringValue.java  SysCall.java  UndefinedValue.java  Value.java
interpreter/src/main/resources/: 2darray.dnlk  array.dnlk  ass.dnlk  func.dnlk  object.dnlk  test.dnlk
lsp-vsc/: package-lock.json
lsp-vsc/src/: client.ts
lsp-vsc/syntaxes/: dnlkkscript.tmLanguage.json
lsp-vsc/theme/: dnlkkscript-theme.json
lsp/src/main/java/ru/dnlkk/: CompletionProvider.java  DnlkkScriptLanguageServer.java  DnlkkScriptLanguageServerLauncher.java
lsp/src/main/java/ru/dnlkk/ast/: AstBuilderVisitor.java  TreeViewAst.java
src/: DnlkkScript.ts  client.ts
src/main/antlr/java/ru/vsu/dnlkkandco/: AstBuilderVisitor.java  AstNode.java  CodeGeneration.java  DnlkkRules.g4  DnlkkRules.interp  DnlkkRules.tokens  DnlkkRulesBaseListener.java  DnlkkRulesBaseVisitor.java  DnlkkRulesLexer.interp  DnlkkRulesLexer.java  DnlkkRulesLexer.tokens  DnlkkRulesListener.java  DnlkkRulesParser.java  DnlkkRulesVisitor.java  DnlkkScript.java  LexerRules.g4  Node.java  Parser.java  TreeViewAst.java
src/main/antlr/java/ru/vsu/dnlkkandco/interpreter/: AssemblerPreprocessor.java  CommandType.java  Context.java  Interpreter.java  InterpreterCommand.java  InterpreterRunner.java  Operation.java  SysCallsDefinition.java  ValueType.java
src/main/antlr/java/ru/vsu/dnlkkandco/interpreter/value/: ArrayValue.java  BoolValue.java  DoubleValue.java  FunctionValue.java  NullValue.java  NumValue.java  ObjectValue.java  StringValue.java  SysCall.java  UndefinedValue.java  Value.java
src/main/java/ru/dnlkk/: DnlkkScriptTextDocumentService.java
src/main/java/ru/dnlkk/ast/: AstNode.java
src/main/resources/: 2darray.dnlk  array.dnlk  func.dnlk  hello.dnlk  object.dnlk  output.txt  testProgram
src/test/java/ru/vsu/dnlkkandco/interpreter/: InterpreterTest.java
