T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
STRING_LITERAL=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
RETURN=18
FUN=19
GOTO=20
LOGICAL_OPERATORS=21
NOT_LOGICAL_OPERATOR=22
VAR=23
IDENT=24
CHAR=25
NUM=26
DOUBLE=27
BOOL=28
NULL=29
UNDEFINED=30
START_COMMENT=31
END_COMMENT=32
COMPARE=33
ADD=34
MULT=35
WS=36
COMMENT=37
'{'=1
'}'=2
'('=3
')'=4
';'=5
'='=6
','=7
'.'=8
'['=9
']'=10
':'=11
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'return'=18
'fun'=19
'not'=22
'var'=23
'null'=29
'undefined'=30
'<--'=31
'-->'=32
